[ib_gateway]
host = 10.0.0.10
port = 4002
client_id = 1

[kafka_broker]
address = 10.0.0.20:9092
# maximum wait in milliseconds before raising an error
maximum_wait_ms = 3000
# comma separated list of topics to subscribe to
topic = STK
# maximum size in number of messages waiting in queue before raising an error
queue_max_size = 1000

[logging]
log_file = stock_app.log
log_level = DEBUG

[contracts]
contracts_file = contracts.json


